# PORT=5000
# # MONGODB_URI=mongodb://localhost:27017/video-streaming
# MONGODB_URI=mongodb+srv://gakr2064:Adithya@cluster0.9zebctt.mongodb.net/pulse?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=Pulsegen
# JWT_EXPIRE=30d
# NODE_ENV=development
# UPLOAD_DIR=./uploads/videos
# PROCESSED_DIR=./uploads/processed
# FRONTEND_URL=http://localhost:5173


PORT=5000
MONGODB_URI=mongodb+srv://gakr2064:Adithya@cluster0.9zebctt.mongodb.net/pulse?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Pulsegen
JWT_EXPIRE=30d
NODE_ENV=development
UPLOAD_DIR=./uploads/videos
PROCESSED_DIR=./uploads/processed
FRONTEND_URL=http://localhost:5173

